spring.application.name=MovieTicketReservation
spring.application.ui.title=Movie Ticket Reservation 
spring.datasource.url=jdbc:mySQL://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1Ka!2ll$kj_9Z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082